
【#11.20#】
#015/190#
第一章作为介绍，主要谈了非暴力沟通的要素、使用场景以及一些运用非暴力沟通的案例，我认识到非暴力沟通对我们的生活可以有很大的帮助。如果能做到文中的“不再条件反射般的反应”，必然会带来很好的改变
11.21
#019/190#
第一章的对话给了一个非暴力沟通的生动案例，面对十分冒犯而有敌意的质问，能够平静地倾听对方并理解对方感受，着实是一件不容易的事。
【#11.22#】

11.22
#024/190#
第一章讲了一些是什么蒙蔽了我们内心的爱，比如道德评判，比如逃避责任。书中的思想在常人看起来似乎有些不可思议，那些逃避责任的行为看起来是如此合理而理所应当，然而正是这样我们对其缺乏反思。
11.22
#038/190#
第三章作者着重提到了区分观察与评论的重要性。许多时候，我们对一件事基于自己的价值观进行价值判断几乎是不假思索的，但当这转化为语言时，很可能对别人造成伤害。
但是，本人有一种观点：纯粹的事实描述是困难的，观察本身也是部分基于我们的世界观和价值观，比如格式塔效应，我们只能尽力减少资深观察中的主观色彩，去不能完全消除它。（启发来自于一篇关于科学哲学的文章）
【#11.23#】

11.24
#43/190#
第四章作者主张勇敢的表达自己的内心感受，而不是仅仅说出自己的想法，要学会区分想法和感受。
【#11.29#】

12.01
#50/190#
在第五章，作者通过阐述感受的根源将我们的表达方式进行矫正，让我们真正认清自己内心的感受，而不是简简单单讲错误归咎于他人。


————— 2019-12-05 —————